*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

#loginPage{
    margin-top:10em;
    text-align: center;
}
body{
    width:100%;
    height:100vh;
    background-color: aliceblue;
}

.header{
    width:95% ;
    margin-left:2.5% ;
    text-align: center;
    border-bottom: 1px solid gray;
}

.logo{
    padding:10px;
}

/* container */

.container{
    margin-left:2.5%;
    padding:10px;
    min-height:100vh ;
    width:95%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    border:1px solid black ;
    
}
.feed{
    margin-bottom: 3em;;
}
.main{
    grid-column: span 2;
    
    text-align: center;
    border-right:1px solid gray;
}
.side-bar{
    text-align: center;
}


.finished{
    display: none;;
}


.post-container{
    margin-top:3em;
    border:1px solid lightblue ;
    width: 80%;
    margin: auto;
    margin-top:3em;
    
}
.post-container img {
   width:50% ;
   margin-bottom:1em;
}

.post-container h1 {
    font-size: small;
    padding:10px;
    font-weight: lighter;
}

textarea{
margin-top:1em;
outline: none;
padding:3px;
}

button{
    margin-left:3px;
}

.aside{
    width:100% ;
    height:100vh;
}

.side {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.sidebar-list {
    list-style: none;
    
}

.sidebar-list li {
    margin-bottom: 2em;
    font-size: 1em;
    cursor: pointer;
}

.sidebar-list li:hover {
    color: #555;
    font-weight: bold;
}

footer{
    border:1px solid black ;
    width:100% ;
    grid-column: span 3;
    text-align: center;
    padding:10px;

}


@media (max-width:768px){
    .container{
        grid-template-columns: 1fr;
        gap:3em;

    }
    .main{
        grid-column: span 1;
        border-right:none ;
    }
   footer{
    grid-column: span 1;
   }
  
}